OPENAI_API_KEY=bDoQhn4bOF4H*mlN!9js6mi152tg0FAL
PGHOST=<from Railway>
PGPORT=5432
PGUSER=<from Railway>
PGPASSWORD=fZ~_CN1Y2hiYCAc29u_-iPR8m7OzyA-Q
PGDATABASE=railway
DATABASE_URL=postgresql://your-db-user:your-db-password@your-db-host:5432/your-db-name
